*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }

.site-headers {
    background-image: url("images/background.png");
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}
nav{
    width: 100%; height: 100px; background: rgb(25, 133, 109); display: flex; color: white;
}
.logo { width: 50%; height: 100px; }

.logo h1{ line-height: 100px; padding-left: 55px;}

.menu { width: 50%; height: 100px; }

.menu ul { width: 100%; height: 100px; display: flex; flex-direction: row; justify-content: space-around; align-items: center;}

.menu ul li { list-style: none; font-size: 13px; font-weight: bold;}

section { display: flex; padding-bottom: 150px; }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px; }

.leftside img { width: 370px; height: 360px; padding-left: 30px; padding-top: 10px; border-radius: 20px; }

.rightside { width: 50%; height: 480px; color: black; text-align: center; margin-top: 60px; padding: 40px; padding-top: 80px; background: white; opacity: 80%; border-radius: 50px; box-shadow: 5px 5px 15px rgba(0,0,0,0.9); }

.rightside h1 { font-size: 50px; font-weight: 900; margin-left: 50px;}

.rightside p { font-size: 1.2rem; padding: 30px 0; margin-left: 50px;}

.rightside button { font-size: 17px; font-weight: bold; border-color: black; margin-left: 50px; color: black; background: transparent; border-radius: 40px; padding: 12px 18px; }

.rightside button:hover { color: white; background: rgb(25, 133, 109); }

.card {
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";

    border-radius: 18px;
    background: whitesmoke;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;
    cursor: pointer;
    margin: 75px;
}

.card-image1 {
    grid-area: image;
    background: url("/images/vintage.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image2 {
    grid-area: image;
    background: url("/images/quiz.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image3 {
    grid-area: image;
    background: url("/images/magic.jpg");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text button { font-size: 15px; font-weight: bold; border-color: black; color: whitesmoke; background: rgb(25, 133, 109); border-radius: 8px; padding: 12px 18px; }

.card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }

  .footer { 
      background-image: url("/images/footer.png");
      height: 200px;
      width: 100%;
      color: white;
      position: relative;
  }

  .footer-bottom {
      text-align: center;
      height: 40px;
      width: 100%;
      position: absolute;
      bottom: 0px;
      left: 0px;
      padding-top: 8px;
      background: rebeccapurple;
  }

  .footer-content h2 {
      padding-top: 10px;
      margin-left: 20px;
      text-decoration-line: underline;
  }

  .footer-content p {
      text-align: center;
      margin-left: 30px;
  }

   .contacts { 
      display: block;
      text-align: center;
      font-size: 1em;
      margin-bottom: 1px;
  }

  .links {
      text-align: center;
      font-size: 25px;
  }

  .fa {
    padding: 13px;
    font-size: 50px;
    text-decoration: none;
    color: white;
  }
